{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoQuintanar/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoQuintanar/friend-finder/issues"
  },
  "homepage": "https://github.com/RicardoQuintanar/friend-finder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^11.14.0",
    "path": "^0.12.7",
    "scripts": "^0.1.0",
    "start": "^5.1.0"
  }
}
